
// const population = [247, 1462, 175];
// let percentage = [];

// const worldPopulation = 7100;

// percentageoFcountry = function (population) {
//     let percentage = (population * 100) / worldPopulation;
//     return percentage;
// };

// for (let i = 0; i < 3; i++) {
//     percentage[i] = percentageoFcountry(population[i]);
// }

// console.log(`percentage are: ${percentage}`);
// let country;
// for (let i = 0; i < 3; i++) {
//     if (i === 0) {
//         country = "pakistan";
//     } else if (i === 1) {
//         country = "India";
//     } else if (i === 2) {
//         country = "bangladesh";
//     }
//     console.log(`Percentage of ${country} is: ${percentage[i]}`);
// }
// for (let i = 1; i <= 50; i++) {
//     console.log(`Voter number ${i} is currently voting`);
// }
// let listOfNeighbours = [
//     ["Canada", "Mexico"],
//     ["Spain"],
//     ["Norway", "Sweden", "Russia"],
// ];

// for (let i = 0; i < listOfNeighbours.length; i++) {
//     for (let j = 0; j < listOfNeighbours[i].length; j++)
//         console.log(`neghbour: ${listOfNeighbours[i][j]}`);
// }
// const populations = [247, 1462, 175];
// let percentages = [];

// const worldpopulation = 7100;

// percentageofCountry = function (population) {
//     let percent = (population * 100) / worldpopulation;
//     return percent;
// };

// let i = 0;
// while (i !== populations.length) {
//     let x = percentageofCountry(populations[i]);
//     percentages.push(x);
//     i++;
// }

// console.log(percentages);
