
// const language = 'spanish';

// switch (language) {
//     case 'chinese':
//     case 'mandarin':
//         console.log('MOST number of native speakers!');
//         break;
//     case 'spanish':
//         console.log('2nd place in number of native speakers');
//         break;
//     case 'english':
//         console.log('3rd place');
//         break;
//     case 'hindi':
//         console.log('Number 4');
//         break;
//     case 'arabic':
//         console.log('5th most spoken language');
//         break;
//     default:
//         console.log('Great language too :D');
// }

// const country = 'Portugal';
// let population = 10; // Original population in millions

// console.log(
//     `${country}'s population is ${population > 33 ? 'above' : 'below'} average
// `);

// // Now test with population = 13
// population = 13;
// console.log(
//     ` ${country}'s population is ${population > 33 ? 'above' : 'below'} average
// `);

// // Now test with population = 130
// population = 130;
// console.log(
//     `   ${country}'s population is ${population > 33 ? 'above' : 'below'} average
// `);

// // Set it back to original
// population = 10;
// console.log(
//     ` ${country}'s population is ${population > 33 ? 'above' : 'below'} average
// `);


// function describeCountry(country, population, capitalCity) {
//     `
//     return ${country} has ${population} million people and its capital city is ${capitalCity};
// `}

