
// const description = `Portugal is in Europe,and its 11 million people speak portuguese`;
// console.log(description);




// let population = 11;
// if (population > 33) {
//     console.log(`portugal population is above average`);
// } else {
//     console.log(
//         `portugal population is ${33 - population} million
//       below average`,
//     );
// }





// console.log('9' - '5');
// console.log('19' - '13' + '17');
// console.log('19' - '13' + 17);
// console.log('123' < 57);
// console.log(5 + 6 + '4' + 9 - 4 - 2);





// const numNeighbours = prompt(
//     'How many neighbour countries does your country have?',
// );
// const numNeighbours = Number(
//     prompt('How many neighbour countries does your country
//     have ? '),
//   );

// if (numNeighbours === 1) {
//     console.log('Only 1 border!');
// } else if (numNeighbours > 1) {
//     console.log('More than 1 border');
// } else {
//     console.log('No borders');
// };







// let language;
// if (language === 'english' && population < 50 && !isIsland) {
//     console.log(`You should live in potugal :)`);
// } else {
//     console.log(`portugal does not meet your criteria :(`);
// } 
