
// const marksMass = 95;
// const marksHeight = 1.88;
// const johnsMass = 85;
// const johnsHeight = 1.76;
// marksBMI = marksMass / marksHeight ** 2;
// johnsBMI = johnsMass / (johnsHeight * johnsHeight);
// const markHigherBMI = (marksBMI > johnsBMI);
// console.log(marksBMI, johnsBMI, markHigherBMI);
// if (marksBMI > johnsBMI) {
//     console.log(`marks bmi (${marksBMI}) is higher then jhons(${johnsBMI})`);
// }
// else {
//     console.log(`jhons bmi(${johnsBMI}) is higher then marks(${marksBMI})`);
// }
