
// const scoreDolphin = (96 + 108 + 89) / 3;
// const scoreKoalas = (88 + 91 + 110) / 3;
// console.log(scoreDolphin, scoreKoalas);
// if (scoreDolphin > scoreKoalas) {
//     console.log('dolphins win the trophy');
// }
// else if (scoreKoalas > scoreDolphin) {
//     console.log('koalas win the trophy');
// }
// else if (scoreDolphin === scoreKoalas) {
//     console.log('both wins the trophy!');
// }
// bonas
// const scoreDolphin = (97 + 112 + 80) / 3;
// const scoreKoalas = (109 + 95 + 50) / 3;
// console.log(scoreDolphin, scoreKoalas);
// if (scoreDolphin > scoreKoalas && scoreDolphin >= 100) {
//     console.log('dolphins win the trophy');
// }
// else if (scoreKoalas > scoreDolphin && scoreDolphin >= 100) {
//     console.log('koalas win the trophy');
// }
// else if (scoreDolphin === scoreKoalas && scoreDolphin >= 100 && scoreKoalas >= 100) {
//     console.log('both wins the trophy!');
// }
// else {
//     console.log('no one wins the trophy')
// }
